<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<h1>This is the title of this webpage</h1>
<p>Hello, World!</p>
<p>This is a paragraph</p>

<img src="assets/seitseman_veljesta.jpg"
     alt="Seitseman veljesta - ensimmainen sivu" height="320" width="240"/>

<ol>
Päähenkilöt
  <ul>
  <li>Juhani</li>
  <li>Tuomas</li>
  <li>Aapo</li>
  <li>Simeoni</li>
  <li>Timo</li>
  <li>Lauri</li>
  <li>Eero</li>
  </ul>
Sivuhenkilöt
  <ul>
	  <li>Männistön Venla</li>
	  <li>Lukkari</li>
	  <li>Tammiston Kyösti</li>
  </ul>
</ol>
<p><strong>Jukolan</strong> talo, eteläisessä Hämeessä, seisoo erään mäen pohjoisella rinteellä, liki Toukolan kylää</p>
<p>
  Sen läheisin ympäristö on kivinen tanner, mutta alempana alkaa pellot, joissa, ennekuin talo oli häviöön mennyt, aaltoili teräinen vilja.
</p>
<p><em>This paragraph is emphasized</em></p>
<p>This paragraph is <strong>important</strong></p>


